# MyChattingApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mychattingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychattingapp/messeges/: ChatLogActivity.kt  LatestMessegesActivity.kt  NewMessageActivity.kt
app/src/main/java/com/example/mychattingapp/models/: ChatMessage.kt  User.kt
app/src/main/java/com/example/mychattingapp/registerlogin/: LoginActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: background_button.xml  button_byraj.xml  circular_button.xml  type_message_background.xml  username_background.xml  white_curvy_background.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_latest_messeges.xml  activity_login.xml  activity_new_message.xml  activity_register.xml  chat_from_row.xml  chat_to_row.xml  latest_message_row.xml  user_row_newmsg.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mychattingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
